<!DOCTYPE html>
<html><head>
<title>Slideshow Admin</title>
<link rel="stylesheet" type="text/css" href="/gstatic-add-ons1.css">

<link rel="stylesheet" type="text/css" href="/jquery.timepicker.min.css">
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<style>
body{
font-size:1em;
}
.content{
width:75%;
margin-left: auto;
margin-right: auto;
padding:1em;
}
#description {
width:100%;
max-width:800px;
}
#content {
width:100%;
max-width:800px;
height:35px;
}
.time {
width : 100px;
}
#locationSelect {
font-size:1em;
padding-right: 3em;
height:2em;
}
input[type="file"] {
    display: none;
}
.upload {
    cursor: pointer;
	padding-left:1em;
	padding-right:1em;
	margin-right:1em;
}
#uploadFileDir {
font-style:italic;
}
sub {
font-size:x-small;
}
.slideListItem{
cursor:pointer;
}
.slideListItem:nth-child(even){
background-color:lightgoldenrodyellow;
}
.slideSortables{
border: 1px solid black;
}
td{
padding:1em;
}
th{
font-weight:bold;
}
</style>
<script src="/jquery-3.1.1.min.js"></script>
<script src="/jquery.timepicker.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
<body>
<h1>Slideshow Admin Page</h1>
<hr>
<table id="schedule">
<thead><tr><th>Slideshow Name</th><th>Starting Validity</th><th>Ending Validity</th><th>Add/Edit</th><th><a href="/admin/schedule">Add new Slideshow Schedule</a></th></thead>
<tbody id="scheduleTBody"></tbody>
</table>
<table id="availableSlides">
<thead><tr><th>Slide Name</th><th>Duration</th><th>Content URI</th><th><a href="/admin/slide">Create new Slide</a></th></thead>
<tbody id="slideTBody"></tbody>
</table>
<script>
function loadSchedules(){
	$("#scheduleTBody").empty();
	$.ajax({
		url: '/schedule/all',
		success: function (data) {
			console.log(data);
			for(var x = 0; x < data.length; x++)
			{
				var ending = "permanent"
				var starting = ""
				if(data[x].valid.start)
				{
					starting = data[x].valid.start
				}
				if(data[x].valid.end)
				{
					ending = data[x].valid.end
				}
				$("#scheduleTBody").append("<tr class='slideListItem' id='" + data[x]._id + "'><td>" + data[x].name + "</td><td>" + starting + "</td><td>" + ending + "</td><td><a href='/admin/schedule?id=" + data[x]._id + "'>View/Edit...</a></td><td><button onclick=del('/admin/schedule/delete/" + data[x]._id + "')>Delete</a></td></tr>");
			}
		},
		error: function(){
			alert("error in ajax slides retrieval!");
		}
	});
}
function loadSlides(){
	$("#slideTBody").empty();
	$.ajax({
		url: '/slides',
		success: function (data) {
			console.log(data);
			for(var x = 0; x < data.length; x++)
			{
				$("#slideTBody").append("<tr class='slideListItem' id='" + data[x]._id + "'><td>" + data[x].name + "</td><td>" + data[x].duration + " seconds</td><td>" + data[x].content + "</td><td><a href='/admin/slide?id=" + data[x]._id + "'>View/Edit...</a></td>")
			}
		},
		error: function(){
			alert("error in ajax slides retrieval!");
		}
	});
}
function del(path){
$("<div style='background:white'>Are you sure you want to delete this schedule?</div>").dialog({
	modal:true,
	buttons:{
		Ok:function(){
			$(this).dialog("close")
			$.ajax({
				url: path,
				success: function(){
					loadSchedules();
					loadSlides();
				}
			});
		}
	}
});
}
loadSchedules();
loadSlides();
</script>
</body>
</html>