<html><head>
<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
<script   src="https://code.jquery.com/jquery-3.1.0.min.js"   integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="   crossorigin="anonymous"></script>
<script>

var socket=io();
var currentSlide = ''
$(document).ready(function(){

//$("#slidemaster").css("width", (screen.width*2)+20);
$("#slidemaster").css("width", screen.width);
$("#slidemaster").css("height", screen.height);

$(".slide").css("width", screen.width);
$(".slide").css("height", screen.height);



//slideshow("http://localhost:8000")

});

socket.emit('currentSlide','first')

socket.on('currentSlide', function(url){
	console.log(url)
	slideshow(url);
});

socket.on('newSlide', function(url){
	console.log(url)
	newSlide(url)
});

function slideshow(url)
{
	$("#frame0").attr("src",url);
	//$("#slidemaster").css("width", screen.width);
	//$("#slidemaster").css("height", screen.height);
	currentSlide = 0;
	document.getElementsByTagName('iframe')[currentSlide].contentWindow.document.body.style.cursor="none";
}

function newSlide(url)
{
	$("#frame0").attr("src",url);
}

/*
function newSlide(url)
{
	if(currentSlide == 1)
	{currentSlide = 0}
	else
	{currentSlide = 1}
	$("#frame" + currentSlide).attr("src",url);
	
	var translate = screen.width*currentSlide*(-1)
	console.log(translate)
	$("#slidemaster").css("-webkit-transform","translate(" + translate + "px, 0px)");
	//$("#slidemaster").animate({left: translate + "px"},3000)
}
*/
</script>
<style>
body {
width:100%;
height:100%;
cursor:none;
margin:0;
padding:0;
overflow:hidden;
}
#loaderthing {
position:absolute;
bottom:0;
left:0;
width:0%;
height:2em;
background-color:lightred;
background: -webkit-linear-gradient(left, rgba(240, 10, 10, 0.25) , rgba(240,10,10,.75));
background: linear-gradient(to right, rgba(240, 10, 10, 0.25) , rgba(240,10,10,.75));
z-index:100;
}
#slidemaster {
	position:relative;
    overflow: hidden;
	-webkit-transition:all 2s ease-in-out 2s;
	transition: all 2s ease-in-out 2s;
}

#slidebox {
    height: 100%;
    width: 100%;
    overflow: hidden;
}

div.slide {
display:inline-block;
height:100%;
width:100%
}

iframe {
width:100%;
height:100%;
border:none;
display:inline-block;
}
</style>
</head>
<body>
<div id="slidebox">
<div id="slidemaster">
	<div class="slide"><iframe id="frame0"></iframe></div>
	<!--<div class="slide"><iframe id="frame1"></iframe></div>-->
</div>
<div id="loaderthing"></div>
</div>
</body>
</html>
